{
  "name": "he4rtlabs-challenges-02",
  "version": "1.0.0",
  "description": "Uma planilha com a cotação de todo o projeto a ser desenvolvido para melhor visualização do cliente.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeanAt2/he4rtlabs-challenges-02.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeanAt2/he4rtlabs-challenges-02/issues"
  },
  "homepage": "https://github.com/jeanAt2/he4rtlabs-challenges-02#readme"
}
